# MySQL properties
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/postgres
db.username=postgres
db.password=88888888

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

